SECRET_KEY=harshdark
DATABASE_URL=sqlite:///police.db
UPLOAD_FOLDER=static/uploads

EMAIL_ADDRESS=harshgupta79004@gmail.com
EMAIL_PASSWORD=rndy nqpe sfbe bzkc

FCM_SERVER_KEY=AAA...<real_firebase_key>
JWT_SECRET_KEY=harshdark_jwt
